@font-face {
    font-family: lexendDeca;
    src: url(../fonts/LexendDeca.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: lexendDeca, sans-serif;
}

:root {
    --mainBackgroundColor: #FFFFFF;
    --mainColor: #223552;
    --secondColor: #EEF2F8;
    --componentColor: #F5F5F5;
    --mainTextColor: #000000;
    --secondTextColor: #424242;
    --mainBorderColor: #EEEEEE;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--mainTextColor);
}

.page {
    background-color: var(--mainBackgroundColor);
    color: var(--mainTextColor);
}

header {
    position: sticky;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 20px;
    margin: 0 200px 0;
    background-color: var(--secondColor);
    border: 1px solid #CCD5E3;
    height: 60px;
    padding: 0 20px;
    font-size: 20px;
    border-radius: 15px;
    transition: box-shadow 0.3s;
}

.header--shadow {
    box-shadow: 0 4px 27px -5px rgba(77, 88, 105, 0.25);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo__icon {
    display: flex;
    align-items: center;
}

.logo__icon img {
    width: 28px;
    margin-right: 10px;
}

.logo__divider {
    width: 1px;
    height: 20px;
    background-color: var(--mainTextColor);
    margin: 0 20px;
}

.logo__title {
    font-weight: 500;
    font-size: 1em;
}

.logo__product {
    color: var(--mainColor);
    font-size: 1em;
    font-weight: 400;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__section {
    display: flex;
}

.nav__divider {
    width: 1px;
    height: 20px;
    background-color: var(--mainTextColor);
    margin-left: 20px;
}

.nav__item {
    font-size: 17px;
    margin-left: 20px;
}

.nav__item::after {
    display: flex;
    content: "";
    height: 2px;
    width: 0;
    background-color: transparent;
    transition-duration: 0.9s;
    transition-property: width;
}

.nav__item:hover::after {
    background-color: var(--mainTextColor);
    height: 2px;
    width: 100%;
}

.nav__item--selected {
    font-weight: 500;
}

.nav__item a {
    text-decoration: none;
    color: var(--mainTextColor);
}

.nav__item--main-btn {
    background-color: var(--mainTextColor);
    color: var(--mainBackgroundColor);
    font-size: 14px;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    /*margin-left: 20px;*/
}

.nav__item--main-btn a {
    color: var(--mainBackgroundColor);
    text-decoration: none;
}

.language-select {
    width: 24px;
    height: 24px;
    position: relative;
    margin-left: 25px;
}

.language-select button {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.language-select select {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background-color: transparent;
    appearance: none;
    border-radius: 5px;
    color: transparent;
    outline: none;
}

.language-select select:focus {
    /*outline: 2px solid #000000;*/
}

.language-select select option {
    color: #000000;
}

.theme-select {
    width: 24px;
    height: 24px;
    position: relative;
    margin-left: 25px;
}

.theme-select button {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.theme-select select {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background-color: transparent;
    appearance: none;
    border-radius: 5px;
    color: transparent;
    outline: none;
}

.theme-select select:focus {
    /*outline: 2px solid #000000;*/
}

.theme-select select option {
    color: #000000;
}

.banner {
    padding: 0 200px 50px;
    height: calc(100vh - 60px);
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    background-image: url("../graphics/weather_by_minimal_software/grid-light.svg");
}

.banner__section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.banner__title {
    color: var(--mainColor);
    font-size: 80px;
    letter-spacing: 1px;
    font-weight: 400;
}

.banner__title span {
    color: var(--mainColor);
    text-decoration: dashed;
}

.banner__subtitle {
    margin: 20px 0;
    font-size: 25px;
    color: var(--secondTextColor);
    font-weight: 400;
}

.banner__btn--main {
    margin-top: 25px;
}

.banner__btn {
    display: flex;
    align-items: center;
    background-color: var(--mainTextColor);
    color: var(--mainBackgroundColor);
    font-size: 14px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .12), 0 2px 3px 0 rgba(0, 0, 0, .07), 0 4px 9px 0 rgba(0, 0, 0, .05);
}

.banner__btn .store-icon {
    width: 32px;
    margin-right: 15px;
}

.banner__btn .open-icon {
    width: 20px;
    margin-left: 10px;
}

.banner__mockup-section {
    display: flex;
    align-items: center;
    height: 100%;
}

.banner__image {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 200px;
}

.content__title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
}

.content__info {
    margin: 50px 0;
    text-align: center;
    max-width: 1000px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}