.pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pricing__title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 25px;
}

.pricing__subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 50px;
}

.pricing__plans {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.pricing-plan {
    max-width: 350px;
    border-radius: 15px;
    border: 1px solid var(--mainBorderColor);
    overflow: hidden;
}

.pricing-plan__header {
    padding: 20px;
    background-color: var(--secondColor);
}

.pricing-plan__title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing-plan__title img {
    margin-right: 10px;
}

.pricing-plan__subtitle {
    color: var(--secondTextColor);
    font-size: 14px;
}

.pricing-plan__section {
    padding: 20px;
}

.pricing-plan__price {
    font-size: 30px;
    font-weight: 500;
}

.pricing-plan__price .duration {
    margin-left: 15px;
    color: var(--secondTextColor);
    font-size: 20px;
    font-weight: 400;
}
.pricing-plan__button {
    display: flex;
    align-items: center;
    background-color: var(--mainColor);
    color: var(--mainBackgroundColor);
    font-size: 14px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 15px 0 30px 0;
}

.pricing-plan-features__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.pricing-plan-features__item:last-child {
    margin-bottom: 0;
}

.pricing-plan-features__item p {
    margin-left: 10px;
}